{
  "name": "surveyjs-nuxtjs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "survey-creator-vue": "latest",
    "ace-builds": "latest",
    "vue": "latest"
  }
}
